#express server config

PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081

#firebase config
API_KEY=AIzaSyBZdeuc2zbDn9EYvh79AcVQX4MdxgRSM30
AUTH_DOMAIN=flutter-bytes.firebaseapp.com
PROJECT_ID=flutter-bytes
STORAGE_BUCKET=flutter-bytes.appspot.com
MESSAGING_SENDER_ID=1016968185014
APP_ID=1:1016968185014:web:1a96d1a65befa9ebdb9217